[identificador],[nombre],[tipo],[vida],[velocidadAtaque],[nombreAtk1],[tipoAtk1],[dañoAtk1],[precisionAtk1],[nombreAtk2],[tipoAtk2],[dañoAtk2],[precisionAtk2],[nombreAtk3],[tipoAtk3],[dañoAtk3],[precisionAtk3],[nombreAtk4],[tipoAtk4],[dañoAtk4],[precisionAtk4],[efectoAtk4]

1,PIKACHU,ELÉCTRICO,140,1.5,IMPACTRUENO,ELÉCTRICO,40,77,RAYO,ELÉCTRICO,90,90,PUÑO TRUENO,LUCHA,75,90,ATAQUE RÁPIDO,NORMAL,40,90,PARALIZAR
2,CHARMANDER,FUEGO,146,1.5,LLAMARADA,FUEGO,110,85,PUÑO FUEGO,LUCHA,75,90,LÁTIGO CEPA,PLANTA,45,90,SÍSMICO,LUCHA,80,90,QUEMAR
3,BULBASAUR,PLANTA,163,1.2,LÁTIGO CEPA,PLANTA,45,90,HOJA AFILADA,PLANTA,55,85,DRENAJE,PLANTA,40,90,RAYO SOLAR,PLANTA,120,90,ENVENENAR
4,SQUIRTLE,AGUA,159,1.4,HIDRO BOLA,AGUA,40,90,PISTOLA AGUA,AGUA,40,90,PUÑO HIELO,HIELO,75,90,HIDRO BOMBA,AGUA,120,80,PARALIZAR
5,EEVEE,NORMAL,188,1.6,PUÑO HIELO,HIELO,75,90,PUÑO FUEGO,FUEGO,75,90,PUÑO ELÉCTRICO,ELÉCTRICO,75,90,PSÍQUICO,PSÍQUICO,90,90,DORMIR
6,JIGGLYPUFF,NORMAL,360,0.9,CANTO,NORMAL,40,90,PUÑO SOMBRA,FANTASMA,75,90,PUÑO FUEGO,FUEGO,75,90,SUEÑO MÁGICO,PSÍQUICO,50,90,DORMIR
7,MEOWTH,NORMAL,151,1.8,MORDISCO,SINIESTRO,50,90,PUÑO HIELO,HIELO,75,90,PUÑO ACERO,ACERO,60,90,PUÑO ELÉCTRICO,ELÉCTRICO,75,90,PARALIZAR
8,MACHOP,LUCHA,232,1.3,PUÑO KARATE,LUCHA,75,90,PUÑO DINÁMICO,LUCHA,100,85,PUÑO FUEGO,FUEGO,75,90,PUÑO TRUENO,ELÉCTRICO,75,90,PARALIZAR
9,GASTLY,FANTASMA,140,2.0,BOLA SOMBRA,FANTASMA,80,90,PUÑO FUEGO,FUEGO,75,90,PUÑO PSÍQUICO,PSÍQUICO,75,90,MALDICIÓN,FANTASMA,60,90,DORMIR
10,PIDGEY,VOLADOR,151,1.6,ATAQUE RÁPIDO,NORMAL,40,90,VIENTO AFILADO,VOLADOR,60,90,PUÑO VOLADOR,VOLADOR,75,90,PUÑO FUEGO,FUEGO,75,90,QUEMAR
11,SANDSHREW,TIERRA,176,0.8,TERREMOTO,TIERRA,100,90,PUÑO AGUA,AGUA,60,90,PUÑO ELÉCTRICO,ELÉCTRICO,75,90,PUÑO FUEGO,FUEGO,75,90,QUEMAR
12,ABRA,PSÍQUICO,140,1.9,PSÍQUICO,PSÍQUICO,90,90,PUÑO FUEGO,FUEGO,75,90,PUÑO HIELO,HIELO,75,90,TELEQUINESIS,PSÍQUICO,50,90,DORMIR
13,DRATINI,DRAGÓN,163,1.5,PUÑO DRAGÓN,DRAGÓN,90,90,PUÑO HIELO,HIELO,75,90,VUELO,VOLADOR,40,90,GOLPE DRAGÓN,DRAGÓN,90,90,PARALIZAR
14,MAGNEMITE,ELÉCTRICO,140,0.6,PUÑO ELÉCTRICO,ELÉCTRICO,75,90,PUÑO HIELO,HIELO,75,90,PUÑO ACERO,ACERO,60,90,RAYO MAGNETICO,ELÉCTRICO,90,90,PARALIZAR
15,GEODUDE,ROCA,151,0.5,PUÑO ROCA,ROCA,80,90,TERREMOTO,TIERRA,100,90,PUÑO FUEGO,FUEGO,75,90,PUÑO ELÉCTRICO,ELÉCTRICO,75,90,PARALIZAR
16,ZUBAT,VENENO,151,1.8,BARRERA,NORMAL,45,90,PUÑO VENENO,VENENO,75,90,AEROVENENO,VOLADOR,50,90,VÓMITO ÁCIDO,VENENO,60,90,ENVENENAR
17,POLIWAG,AGUA,151,1.7,HIDRO BOMBA,AGUA,120,80,PISTOLA AGUA,AGUA,40,90,PUÑO HIELO,HIELO,75,90,SOMNÍFERO,PSÍQUICO,40,90,DORMIR
18,CUBONE,TIERRA,202,0.6,PUÑO TIERRA,TIERRA,75,90,TERREMOTO,TIERRA,100,90,PUÑO AGUA,AGUA,60,90,PUÑO FUEGO,FUEGO,75,90,QUEMAR
19,GRIMER,VENENO,253,0.9,PUÑO VENENO,VENENO,75,90,BOLA DE LODO,VENENO,50,90,PUÑO PSÍQUICO,PSÍQUICO,75,90,MUKMÁS,VENENO,60,90,ENVENENAR
20,VULPIX,FUEGO,145,1.5,LLAMARADA,FUEGO,110,85,PUÑO FUEGO,LUCHA,75,90,PUÑO ACERO,ACERO,60,90,VUELO,VOLADOR,40,90,QUEMAR
21,JYNX,HIELO,220,1.0,PUÑO HIELO,HIELO,75,90,PUÑO PSÍQUICO,PSÍQUICO,75,90,RAYO HELADO,HIELO,90,90,CANTO CONGELANTE,HIELO,80,90,DORMIR
22,CATERPIE,BICHO,163,0.5,PUÑO BICHO,BICHO,40,90,SUSTITUTO,NORMAL,50,90,HOJA AFILADA,PLANTA,55,85,BARRERA,NORMAL,45,90,DORMIR
23,EXEGGUTOR,PLANTA,306,1.2,PUÑO PLANTA,PLANTA,75,90,HOJA AFILADA,PLANTA,55,85,PUÑO PSÍQUICO,PSÍQUICO,75,90,GOLPE HIPNÓTICO,PSÍQUICO,90,90,DORMIR
24,GOLEM,ROCA,253,0.6,PUÑO ROCA,ROCA,80,90,TERREMOTO,TIERRA,100,90,PUÑO FUEGO,FUEGO,75,90,PUÑO ELÉCTRICO,ELÉCTRICO,75,90,PARALIZAR